####################################################
#   Color mapping for PWFusion TMD3700 library
####################################################

####################################################
#   Classes (KEYWORD1)
####################################################
PWFusion_TMD3700			KEYWORD1


####################################################
#   Functions (KEYWORD2)
####################################################
Init					KEYWORD2
update_all				KEYWORD2
updateAmbLight				KEYWORD2

####################################################
#   Constants (LITERAL1)
####################################################
